<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>content</title>
  <style> 

    
    
    
    body{
    font-family:NanumGothic,arial,sans-serif;
    font-size:12pt;
      margin-left:auto;
      margin-right:auto;
    background-color:white;
    margin:0px 60px 60px 0px;
    max-width:1400px;
   
      
    }
 p.bot{
   padding:15px 0px 60px 15px;
 }

    a{
      float:right;
      font-size:11pt;
      color:gray;
      font-weight:600;
      text-decoration: none;
      margin-top:14px;
      margin-left:10px;
      transition:0.3s;
  
     
  }
      
    
    
    ul{
      list-style-type: none;
      
    }
    
    
        a:hover
{ color:black;
 

}    
    
    
  li{
    padding:8px;
  }
    h1{
    text-align:right;
      font-size:21pt;
      padding:50px 0px 100px;
      
    }
ul.a{
  padding:0px 0px 0px 350px;
}
    ul.b{
  padding:30px 0px 30px 580px;
}
  
 
    span.title{
      margin-left:34px;
      font-weight:bold;
      
    }
    span.num{
      margin-right:10px;
      font-weight:600;
    }
    
    span.num1{
       margin-right:12px;
    margin-left:7px;
      font-weight:600;
    }
    span.num2{margin-right:10px;
        margin-left:7px;
      font-weight:600;
      
    }
    span.num3{margin-right:10px;
      font-weight:600;
      
    }
     span.title1{
      margin-left:43px;
      font-weight:bold;
    }
    li.title2{font-weight:600;}
     
    li.title3{font-weight:600;
     padding:0px 0px 0px 43px; }
      
    }
    
    
    
    
    <script> 
7   window.addEventListener('scroll', function(e) { 
8     if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) { 
9       var content = document.querySelector('.content'); 
10       document.body.appendChild(content.cloneNode(true)); 
11     } 
12   }); 
13   </script> 

  </style>
</head>
  <body>
    <div class="content">
 
    <h1 id="차례">차례
    <a href="#content">A</a></h1>
   
  
<ul>
  <li><span class="title">
    김선정</span></li>
  
  <li class="title2"><span class="num1">4</span>
    플랫폼: 임시적 프로젝트</li>
   <li class="title2"><span class="num">14</span>

    “I have nothing to say and I am saying it” 
  </li>
  </ul>
 
  <ul class="a">
    <li><span class="num2">26</span>
      존 케이지/김순기</li>
    <li><span class="num2">28</span>
      길버트 & 조지</li>
  </ul>
 
  <ul>
    <li><span class="title">
      바르또 마리</span></li>
     <li class="title2"><span class="num">30</span>
      ≪무대 없는 연극≫과 ≪세상이라는 거대한 연극≫: 20세기 미술 안에서의 연극성에 대한 두 가지 실험 </li>
 </ul>

  <ul class="a">
    <li><span class="num2">40</span>
      살바도르 달리  </li>
    <li><span class="num2">42</span>
      다비드 라멜라스</li>
    <li><span class="num2">44</span>
      브루스 나우만</li>
    <li><span class="num2">44</span>
      로버트 모리스</li>
  </ul>
  <ul>
    <li><span class="title">박소현</span></li>
     <li class="title2"><span class="num">48</span>
      양포르엘의 지정학과 '행동하는 화가' : 그 개념적 재배치의 계보</li>
  </ul>
  <ul class="a">
    <li><span class="num2">72</span>
      앨런 캐프로</li>
    <li><span class="num2">74</span>
      비토 아콘치</li>
    <li><span class="num2">76</span>
      트리샤 브라운</li>
    <li><span class="num2">78</span>
      이본느 라이너</li>
  </ul>
  <ul>
    <li><span class="title">
      수미토모 후미히코</span></li>
     <li class="title2"><span class="num">80</span>
      전후 일본 예술의 민족지적 전환</li>
  </ul>
  <ul class="a">
    <li><span class="num2">88</span>
      무라카미 사부로</li>
    <li><span class="num2">90</span>
      플레이</li>
  </ul>
  <ul>
    <li><span class="title">
슈양</span>
    </li>
    <li class="title2"><span class="num">92</span>
      중국의 퍼포먼스와 라이브 아트</li>
      </ul>
 <ul class="a">
    <li><span class="num2">98</span>
      액션 인 차이나</li>
    <li><span class="num3">100</span>
      다다오 라이브 아트 페스티벌</li>
    <li><span class="num3">106</span>
      마리나 아브라모비치</li>
    <li><span class="num3">110</span>
      나나 바이에르 & 마리룬</li>
    <li><span class="num3">114</span>
      안젤라 블로흐</li>
    <li><span class="num3">118</span>
      쟈넷 카디프</li>
    <li><span class="num3">122</span>
      최재은</li>
    <li><span class="num3">126</span>
      콘탁 곤조</li>
    <li><span class="num3">130</span>
      마틴 크리드</li>
    <li><span class="num3">134</span>
      얀 파브르</li>
    <li><span class="num3">138</span>
      페터 피슐리/다비드 바이스</li>
    <li><span class="num3">142</span>
      탠 그레이엄</li>
    <li><span class="num3">150</span>
      함양아</li>
    <li><span class="num3">154</span>
      에페 하인</li>
    <li><span class="num3">158</span>
      로이 자콥</li>
    <li><span class="num3">164</span>
      김소라</li>
    <li><span class="num3">168</span>
      김순기</li>
    <li><span class="num3">170</span>
      수라시 쿠솔롱</li>
    <li><span class="num3">174</span>
      미강소</li>
    <li><span class="num3">178</span>
      무라이 게이데쓰</li>
    <li><span class="num3">182</span>
      남희연</li>
    <li><span class="num3">188</span>
      박주연 </li>
    <li><span class="num3">192</span>
      나빈당 </li>
    <li><span class="num3">196</span>
      마르쿠스 쉰발트</li>
    <li><span class="num3">200</span>
      티노 세갈</li>
    <li><span class="num3">204</span>
      다카야마 아키라</li>
    <li><span class="num3">208</span>
      다나카 고키</li>
    <li><span class="num3">212</span>
      우지노 무네테루</li>
    <li><span class="num3">216</span>
      토마 뷔유</li>
    <li><span class="num3">220</span>
      시장맨</li>
    <li><span class="num3">226</span>
      슈젠</li>
    <li><span class="num3">230</span>
      윤동구</li>
  </ul>
  <ul class="b">
    <li><span class="num3">234</span>
      강연・토크 </li>
    <li><span class="num3">264</span>
      비디오 프로그램</li>
    <li><span class="num3">272</span>
      음악극 공연</li>
    <li><span class="num3">276</span>
      플랫폼요코하마</li>
  </ul>
    <ul>
      <li><span class="title1">
        정현</span></li>
     <li class="title2"><span class="num3">282</span>
     아방가르드와 걷기</li>
      <li><span class="title1">
        배은아</span></li>
    <li class="title2"><span class="num3">292</span>
      미래의 과거:플랫폼 서울 2008 </li>
  </ul>
  <br>
  <br>
  <br>
  <br>
 
 
   <h1 id="content">CONTENT <a href="#차례">한</a></h1>
     
   
<ul>
  <li><span class="title">
    Sunjung Kim</span></li>
  
  <li class="title2"><span class="num1">4</span>
    Platform:A Tentative Project</li>
   <li class="title2"><span class="num">14</span>

    “I have nothing to say and I am saying it” 
  </li>
  </ul>
 
  <ul class="a">
    <li><span class="num2">26</span>
      John Cage/Kim Soun Gui</li>
    <li><span class="num2">28</span>
      Gilbert & George </li>
  </ul>
 
  <ul>
    <li><span class="title">
      Bartomeu Mari</span></li>
     <li class="title2"><span class="num">30</span>
      "A Theatre Without Theatre"and"Great Theatre of the World":
           </li>
    <li class="title3">Two Experiments with Theatricality in Arts of the 20th Century</li>
 </ul>

  <ul class="a">
    <li><span class="num2">40</span>
      Salvador Dali</li>
    <li><span class="num2">42</span>
      David Lamelas</li>
    <li><span class="num2">44</span>
      Bruce Nauman</li>
    <li><span class="num2">44</span>
      Robert Morris</li>
  </ul>
  <ul>
    <li><span class="title">Sohyun Park</span></li>
     <li class="title2"><span class="num">48</span>
       The Geopolitics of Informel and the “Acting Artist”: The Genealogy of its Conceptual Relocation 
     </li>
  </ul>
  <ul class="a">
    <li><span class="num2">72</span>
      Allan Kaprow</li>
    <li><span class="num2">74</span>
      Vito Acconci</li>
    <li><span class="num2">76</span>
      Trisha Brown</li>
    <li><span class="num2">78</span>
      Yvonne Rainer
      </li>
  </ul>
  <ul>
    <li><span class="title">
      Fumihiko Sumitomt</span></li>
     <li class="title2"><span class="num">80</span>
 THE Ethnograpical Turn Occurring in Japanese Post-War Art</li>
  </ul>
  <ul class="a">
    <li><span class="num2">88</span>
      Saburo Murakami</li>
    <li><span class="num2">90</span>
     PLAY</li>
  </ul>
  <ul>
    <li><span class="title">
Shi Yang</span>
    </li>
    <li class="title2"><span class="num">92</span>
Performance and Live Art in China</li>
      </ul>
 <ul class="a">
    <li><span class="num2">98</span>
      Action on China</li>
    <li><span class="num3">100</span>
      DaDao Live Art Festival</li>
    <li><span class="num3">106</span>
      Marina Abramovic</li>
    <li><span class="num3">110</span>
      Nina Beier & Marie Lund</li>
    <li><span class="num3">114</span>
      Angela Bulloch</li>
    <li><span class="num3">118</span>
      Janet Cardiff</li>
    <li><span class="num3">122</span>
      Jae Eun Choi</li>
    <li><span class="num3">126</span>
      contact Ginzo</li>
    <li><span class="num3">130</span>
      Martin Creed</li>
    <li><span class="num3">134</span>
      Manon de Boer</li>
    <li><span class="num3">138</span>
      Jan Fabre
      </li>
    <li><span class="num3">142</span>
      Peter Fishli/David Weiss</li>
    <li><span class="num3">150</span>
      YAng Ah Ham</li>
    <li><span class="num3">154</span>
      Jeppe Hein</li>
    <li><span class="num3">158</span>
      Luis Jacob</li>
    <li><span class="num3">164</span>
      Sora Kim</li>
    <li><span class="num3">168</span>
      Kim Sung Gul</li>
    <li><span class="num3">170</span>
      Surais Kusolwong</li>
    <li><span class="num3">174</span>
      Kang-so Lee</li>
    <li><span class="num3">178</span>
      MURAI Keitetsu</li>
    <li><span class="num3">182</span>
      Hwayeon Nam</li>
    <li><span class="num3">188</span>
      Jooyeon Park</li>
    <li><span class="num3">192</span>
      Navin Party</li>
    <li><span class="num3">196</span>
      Markus Schinwald</li>
    <li><span class="num3">200</span>
      Tino Sehagal</li>
    <li><span class="num3">204</span>
      Akira Takayama</li>
    <li><span class="num3">208</span>
      Koki Tanaka</li>
    <li><span class="num3">212</span>
      Ujino Muneteru</li>
    <li><span class="num3">216</span>
      Thoma Vuille</li>
    <li><span class="num3">220</span>
      Wijing Men</li>
    <li><span class="num3">226</span>
      Xu Zhen</li>
    <li><span class="num3">230</span>
      Dong Koo Yun</li>
  </ul>
  <ul class="b">
    <li><span class="num3">234</span>
      Lectures & Talks </li>
    <li><span class="num3">264</span>
      Video Screening Program</li>
    <li><span class="num3">272</span>
      Musical Theatre</li>
    <li><span class="num3">276</span>
      Platform Yokohama</li>
  </ul>
    <ul>
      <li><span class="title1">
        Hyun Jung</span></li>
     <li class="title2"><span class="num3">282</span>
     The Avant-Garde and Walking</li>
      <li><span class="title1">
        Enna Bae</span></li>
    <li class="title2"><span class="num3">292</span>
      The Future Past:Platform Seoul 2008</li>
  </ul>
    </div>

</body>
</html>
