<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>contnet</title>
  <style> 
  body{
    font-family:'lucida grande',tehoma,verdana,arial,sans-serif;
    font-size:9pt;
    margin-left:auto;
      margin-right:auto;
    background-color:white;
   
      
    }
    ul{
      list-style-type: none;
      
    }
  li{
    padding:4.5px;
  }
    h1{
    text-align:right;
      font-size:16pt;
      padding:0px 0px 60px;
      
    }
ul.a{
  padding:0px 0px 0px 240px;
}
    ul.b{
  padding:0px 0px 0px 480px;
}
  
 
    span.title{
      margin-left:30px;
      font-weight:900;
      
    }
    span.num{
      margin-right:10px;
    }
    li.text{
      margin-left:30px;
    }
    span.num1{
       margin-right:12px;
    margin-left:7px;
    }
    span.num2{margin-right:10px;
        margin-left:7px;
      
    }
    span.num3{margin-right:10px;
      
    }
     span.title1{
      margin-left:37px;
      font-weight:bold;
    }
  </style>
</head>
<body>
  <h1>차례</h1>
<ul>
  <li><span class="title">
    김선정</span></li>
  
  <li><span class="num1">4</span>
    플랫폼: 임시적 프로젝트</li>
  <li><span class="num">14</span>

    “I have nothing to say and I am saying it” 
  </li>
  </ul>
 
  <ul class="a">
    <li><span class="num2">26</span>
      존 케이지/김순기</li>
    <li><span class="num2">28</span>
      길버트 & 조지</li>
  </ul>
 
  <ul>
    <li><span class="title">
      바르또 마리</span></li>
    <li><span class="num">30</span>
      ≪무대 없는 연극≫과 ≪세상이라는 거대한 연극≫: 20세기 미술 안에서의 연극성에 대한 두 가지 실험 </li>
 </ul>

  <ul class="a">
    <li><span class="num2">40</span>
      살바도르 달리  </li>
    <li><span class="num2">42</span>
      다비드 라멜라스</li>
    <li><span class="num2">44</span>
      브루스 나우만</li>
    <li><span class="num2">44</span>
      로버트 모리스</li>
  </ul>
  <ul>
    <li><span class="title">박소현</span></li>
    <li><span class="num">48</span>
      양포르엘의 지정학과 '행동하는 화가' : 그 개념적 재배치의 계보</li>
  </ul>
  <ul class="a">
    <li><span class="num2">72</span>
      앨런 캐프로</li>
    <li><span class="num2">74</span>
      비토 아콘치</li>
    <li><span class="num2">76</span>
      트리샤 브라운</li>
    <li><span class="num2">78</span>
      이본느 라이너</li>
  </ul>
  <ul>
    <li><span class="title">
      수미토모 후미히코</span></li>
    <li><span class="num">80</span>
      전후 일본 예술의 민족지적 전환</li>
  </ul>
  <ul class="a">
    <li><span class="num2">88</span>
      무라카미 사부로</li>
    <li><span class="num2">90</span>
      플레이</li>
  </ul>
  <ul>
    <li><span class="title">
슈양</span>
    </li>
    <li><span class="num">92</span>
      중구의 퍼포먼스와 라이브 아트</li>
      </ul>
 <ul class="a">
    <li><span class="num2">98</span>
      액션 인 차이나</li>
    <li><span class="num3">100</span>
      다다오 라이브 아트 페스티벌</li>
    <li><span class="num3">106</span>
      마리나 아브라모비치</li>
    <li><span class="num3">110</span>
      나나 바이에르& 마리룬</li>
    <li><span class="num3">114</span>
      안젤라 블로흐</li>
    <li><span class="num3">118</span>
      쟈넷 카디프</li>
    <li><span class="num3">122</span>
      최재은</li>
    <li><span class="num3">126</span>
      콘탁 곤조</li>
    <li><span class="num3">130</span>
      마틴 크리드</li>
    <li><span class="num3">134</span>
      얀 파브르</li>
    <li><span class="num3">138</span>
      페터 피슐리/다비드 바이스</li>
    <li><span class="num3">142</span>
      탠 그레이엄</li>
    <li><span class="num3">150</span>
      함양아</li>
    <li><span class="num3">154</span>
      에페 하인</li>
    <li><span class="num3">158</span>
      로이 자콥</li>
    <li><span class="num3">164</span>
      김소라</li>
    <li><span class="num3">168</span>
      김순기</li>
    <li><span class="num3">170</span>
      수라시 쿠솔롱</li>
    <li><span class="num3">174</span>
      미강소</li>
    <li><span class="num3">178</span>
      무라이 게이데쓰</li>
    <li><span class="num3">182</span>
      님희연</li>
    <li><span class="num3">188</span>
      박주연 </li>
    <li><span class="num3">192</span>
      나빈당 </li>
    <li><span class="num3">196</span>
      마르쿠스 쉰발</li>
    <li><span class="num3">200</span>
      티노 세갈</li>
    <li><span class="num3">204</span>
      다카야마 아키라</li>
    <li><span class="num3">208</span>
      다나카 고키</li>
    <li><span class="num3">212</span>
      우지노 무네테루</li>
    <li><span class="num3">216</span>
      토마 뷔유</li>
    <li><span class="num3">220</span>
      시장맨</li>
    <li><span class="num3">226</span>
      슈젠</li>
    <li><span class="num3">230</span>
      윤동구</li>
  </ul>
  <ul class="b">
    <li><span class="num3">234</span>
      강연・토크 </li>
    <li><span class="num3">264</span>
      비디오 프로그램</li>
    <li><span class="num3">272</span>
      음악극 공연</li>
    <li><span class="num3">276</span>
      플랫폼요코하마</li>
  </ul>
    <ul>
      <li><span class="title1">
        정현</span></li>
    <li><span class="num3">282</span>
      아방가르트와 걷기</li>
      <li><span class="title1">
        배은아</span></li>
    <li><span class="num3">292</span>
      미래의 과거:플랫폼 서울 2008 </li>
  </ul>

</body>
</html>
