<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  h1{
    color:red;
    text-align:center;
      margin-bottom: 30px;
    font-style:italic;
     }
    body{
       text-align:left
       font-size: 12px;
     width: 100%;
      height:800px;
      margin-left: auto;
    margin-right: auto;
      padding: 40px;
       max-width: 800px;

      
      
      background-color:rgb(255,220,220);
   }
    ul{
      list-style-type: none;
      padding-left: 0px;

                    
    }
    
    li{
       float: left;
  width: 31%;
      margin:20px 1% 20px 1%;
    text-align:center;
      background-color:white;
          box-shadow:0px 0px 10px gray;
      
          
          }
    img{
      width:100%;

             
    }
   h2{font-size: 12px;

   }
  </style>
</head>
<body>

        <h1>Ut Enim Ad Minim</h1>

  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.Cras orci mauris, varius non justo laoreet, varius pharetra tortor.lacinia et nisi. Sed feugiat euismod quam at consectetur.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis pellentesque puruw aliquam.</p>
    
    <ul>
      <li>
     <img src="http://kaywonsad.appspot.com/s/art01.jpg" alt="1">
        <h2> Lorem ipsum</h2>     
     </li>
         <li><img src="http://kaywonsad.appspot.com/s/art02.jpg" alt="2">
           <h2>Dolor sit amet</h2></li>
      <li><img src="http://kaywonsad.appspot.com/s/art03.jpg" alt="3">
        <h2>consectetur</h2></li>
 
        <li><img src="http://kaywonsad.appspot.com/s/art04.jpg" alt="4">
          <h2> Lorem ipsum</h2></li>
        <li><img src="http://kaywonsad.appspot.com/s/art05.jpg" alt="5">
          <h2>Dolor sit amet</h2></li>  
      <li><img src="http://kaywonsad.appspot.com/s/art06.jpg" alt="6">
        <h2>consectetur</h2></li>
    </ul>
     
</body>
</html>
